#query.properties
#productManager project ProductDao query
#encoding=utf-8
selectAll=select * from product
selectId=select * from product where product_id = ?
selectName=select * from product where p_name like ?
insert=insert into product value (?, ?, ?, ?)
update=update product set price = ? where product_id ?
delete=delete from product where product_id = ?